{
  "name": "auto-gitmoji-docs",
  "displayName": "Auto Gitmoji & Docs",
  "description": "Insert Gitmojis into commit messages and docstrings using a local dictionary — no AI, no network. By KueTech Digital.",
  "version": "1.3.0",
  "publisher": "kuetech",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://kuetech.at",
  "author": {
    "name": "KueTech Digital",
    "url": "https://kuetech.at"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FloKuersten/Gitmoji.git"
  },
  "bugs": {
    "url": "https://github.com/FloKuersten/Gitmoji/issues"
  },
  "galleryBanner": {
    "color": "#0f1419",
    "theme": "dark"
  },
  "pricing": "Free",
  "qna": "https://github.com/FloKuersten/Gitmoji/issues",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "gitmoji",
    "git",
    "commit",
    "emoji",
    "conventional commits",
    "docstring"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoGitmoji.formatCommitMessage",
        "title": "Auto Gitmoji: Format Commit Message",
        "icon": "$(git-commit)"
      },
      {
        "command": "autoGitmoji.formatDocstring",
        "title": "Auto Gitmoji: Format Docstring / Comment",
        "icon": "$(edit)"
      },
      {
        "command": "autoGitmoji.openSupport",
        "title": "Auto Gitmoji: Support the Developer",
        "icon": "$(heart)"
      },
      {
        "command": "autoGitmoji.insertGitmoji",
        "title": "Auto Gitmoji: Pick and Insert Gitmoji",
        "icon": "$(smiley)"
      },
      {
        "command": "autoGitmoji.openDictionary",
        "title": "Auto Gitmoji: Open Dictionary",
        "icon": "$(book)"
      }
    ],
    "keybindings": [
      {
        "command": "autoGitmoji.formatCommitMessage",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g"
      },
      {
        "command": "autoGitmoji.insertGitmoji",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "autoGitmoji.formatCommitMessage",
          "group": "navigation@99",
          "when": "scmProvider == git"
        }
      ],
      "editor/context": [
        {
          "command": "autoGitmoji.formatDocstring",
          "group": "autoGitmoji@1",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "Auto Gitmoji & Docs (KueTech Digital)",
      "properties": {
        "autoGitmoji.customMappings": {
          "type": "array",
          "default": [],
          "markdownDescription": "Extra keyword-to-emoji mappings, merged over the built-in dictionary. A keyword defined here overrides the bundled entry for that keyword.",
          "items": {
            "type": "object",
            "required": [
              "keywords",
              "gitmoji"
            ],
            "properties": {
              "keywords": {
                "type": "array",
                "description": "Keywords matched against the commit type or the first word of the summary line.",
                "items": {
                  "type": "string"
                },
                "minItems": 1
              },
              "gitmoji": {
                "type": "string",
                "description": "Emoji inserted when a keyword matches."
              },
              "code": {
                "type": "string",
                "description": "Optional official shortcode, e.g. :bug: (used when outputFormat is code)."
              },
              "name": {
                "type": "string",
                "description": "Optional official gitmoji name, e.g. bug."
              },
              "description": {
                "type": "string",
                "description": "Optional label shown in the Gitmoji picker."
              },
              "semver": {
                "type": ["string", "null"],
                "enum": ["major", "minor", "patch", null],
                "description": "Optional semver impact from the official gitmoji list."
              }
            },
            "additionalProperties": false
          }
        },
        "autoGitmoji.buyMeACoffeeUrl": {
          "type": "string",
          "default": "https://www.buymeacoffee.com/kuetech",
          "description": "Buy Me a Coffee profile URL opened from the Support webview."
        },
        "autoGitmoji.websiteUrl": {
          "type": "string",
          "default": "https://kuetech.at",
          "description": "Developer website opened from the Support webview."
        },
        "autoGitmoji.outputFormat": {
          "type": "string",
          "default": "emoji",
          "enum": ["emoji", "code"],
          "enumDescriptions": [
            "Insert the Unicode emoji (🐛)",
            "Insert the official shortcode (:bug:) — useful for GitLab and plain-text logs"
          ],
          "description": "Whether to insert a Unicode emoji or an official :shortcode:."
        },
        "autoGitmoji.autoMatch": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When enabled, automatically insert a Gitmoji into the Source Control commit box once a conventional type is typed (`fix: …`). Off by default so it does not fight half-written messages."
        },
        "autoGitmoji.onlyCustomMappings": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Hide the bundled official dictionary and use only workspace / `customMappings` entries (for company icon sets)."
        },
        "autoGitmoji.position": {
          "type": "string",
          "default": "prefix",
          "enum": [
            "prefix",
            "after-type"
          ],
          "enumDescriptions": [
            "Put the emoji at the start: \"🐛 fix: message\"",
            "Put the emoji after the commit type: \"fix: 🐛 message\""
          ],
          "description": "Where to insert the emoji in a commit message."
        },
        "autoGitmoji.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a status bar item with the emoji that would be applied to the current commit message. Click it to apply."
        },
        "autoGitmoji.formatOnFocusLoss": {
          "type": "boolean",
          "default": false,
          "description": "Format the Git commit input when the editor window loses focus."
        },
        "autoGitmoji.autoFormatCommitOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDeprecationMessage": "**Deprecated**: renamed to `#autoGitmoji.formatOnFocusLoss#`, which describes when it actually runs. The old value is still honoured until you set the new one.",
          "description": "Deprecated. Use autoGitmoji.formatOnFocusLoss instead."
        },
        "autoGitmoji.notifyOnMajorUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Show a one-time support reminder after major extension updates."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs --production",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p ./tsconfig.test.json",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,mjs}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "package": "vsce package --no-dependencies",
    "openvsx:check": "node scripts/check-openvsx.mjs",
    "openvsx:namespace": "ovsx create-namespace kuetech",
    "publish:ovsx": "node scripts/publish-openvsx.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "ovsx": "^0.10.9",
    "prettier": "^3.9.6",
    "typescript": "~5.9",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
